SECRET_KEY=bolehapaaja
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-lrgMCdbnoeaX2qG5nYShFlkL
CLIENT_KEY=SB-Mid-client-6WbQDjmNTAqTS6KA
EMAIL_SYSTEM=suryaelidanto@gmail.com
PASSWORD_SYSTEM=iefihybenqrxepqi
DB_HOST=34.101.246.177
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=testing-deploy
DB_PORT=5432
CLOUD_NAME=remaja-berkreasi
API_KEY=353397718881443
API_SECRET=6gY36MsiH9vSHIDwzbb1moUFEcM
PORT = 5000
